manifests/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-deployment
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservice
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
      - name: microservice
        image: acrdevopsta.azurecr.io/devops-ta-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: PYTHONDONTWRITEBYTECODE
          value: "1"
        - name: LOG_LEVEL
          value: "DEBUG"
        - name: REDIS_HOST
          value: "redis-service"
        - name: REDIS_PORT
          value: "6379"
        startupProbe:
          httpGet:
            path: /health
            port: 5000
          failureThreshold: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 15
          periodSeconds: 20
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false
      imagePullSecrets:
      - name: acr-auth-secret

manifests/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-deployment
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservice
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
      - name: microservice
        image: acrdevopsta.azurecr.io/devops-ta-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: PYTHONDONTWRITEBYTECODE
          value: "1"
        - name: LOG_LEVEL
          value: "DEBUG"
        - name: REDIS_HOST
          value: "redis-service"
        - name: REDIS_PORT
          value: "6379"
        volumeMounts:
        - name: pki-validation
          mountPath: /app/.well-known/pki-validation
        startupProbe:
          httpGet:
            path: /health
            port: 5000
          failureThreshold: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 15
          periodSeconds: 20
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false
      volumes:
      - name: pki-validation
        configMap:
          name: pki-validation-file
      imagePullSecrets:
      - name: acr-auth-secret

manifests/deployment.yml (diff)
@@ -37,6 +37,9 @@ spec:
           value: "redis-service"
         - name: REDIS_PORT
           value: "6379"
+        volumeMounts:
+        - name: pki-validation
+          mountPath: /app/.well-known/pki-validation
         startupProbe:
           httpGet:
             path: /health
@@ -59,5 +62,9 @@ spec:
           runAsNonRoot: true
           runAsUser: 1000
           allowPrivilegeEscalation: false
+      volumes:
+      - name: pki-validation
+        configMap:
+          name: pki-validation-file
       imagePullSecrets:
       - name: acr-auth-secret
